//Since we can't #include private Engine shaders such as Common.ush we have to copy the needed Shaders from the Engine' Shader directory.
//When this gets chaned in the future, we could change this to #include "/Engine/Private/Common.ush".
#include "/Engine/Private/Common.ush"

///
//Bitonic Sort
//Compute Shader
//by ValentinKraft 
///
//Inspired by
//the ComputeShaderSort11
//example bymicrosoft. 
/// 

#define BITONIC_BLOCK_SIZE 512 
#define TRANSPOSE_BLOCK_SIZE 16 

RWTexture2D<float4> OutputSurface;
Texture2D<float4> PointPosTex;

[numthreads(32, 32, 1)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{
	//Set up some variables we are going to need
	float sizeX, sizeY;
	OutputSurface.GetDimensions(sizeX, sizeY);

    float4 pointPos = PointPosTex.Load(int3(ThreadId.xy, 0));

    OutputSurface[ThreadId.xy] = pointPos;
}
